# raytracer

./: pom.xml
src/main/kotlin/fr/chsfleury/raytracer/: AABB.kt  Camera.kt  Canvas.kt  Color.kt  Doubles.kt  Intersection.kt  IntersectionComputation.kt  Pixel.kt  Ray.kt  Shortcuts.kt  Tuple.kt
src/main/kotlin/fr/chsfleury/raytracer/bounds/: Bounds.kt
src/main/kotlin/fr/chsfleury/raytracer/core/: PairUtils.kt
src/main/kotlin/fr/chsfleury/raytracer/io/: Reader.kt  Scene.kt
src/main/kotlin/fr/chsfleury/raytracer/io/wavefront/: LineContext.kt  WaveFrontScene.kt  WavefrontParser.kt  WavefrontReader.kt
src/main/kotlin/fr/chsfleury/raytracer/light/: PointLight.kt
src/main/kotlin/fr/chsfleury/raytracer/linalg/: NDArray.kt  Transform.kt  Vec4.kt
src/main/kotlin/fr/chsfleury/raytracer/material/: Material.kt
src/main/kotlin/fr/chsfleury/raytracer/noise/: Noise.kt  Perlin.kt
src/main/kotlin/fr/chsfleury/raytracer/pattern/: BlendedPattern.kt  CheckersPattern.kt  GradientPattern.kt  Pattern.kt  PerturbedPattern.kt  RadialGradientPattern.kt  RingPattern.kt  SolidPattern.kt  StripePattern.kt
src/main/kotlin/fr/chsfleury/raytracer/shape/: Cone.kt  Cube.kt  Cylinder.kt  CylinderBased.kt  Group.kt  Plane.kt  Shape.kt  Sphere.kt  Triangle.kt
src/main/kotlin/fr/chsfleury/raytracer/swing/: Panel.kt  Window.kt
src/main/kotlin/fr/chsfleury/raytracer/world/: World.kt
src/test/kotlin/fr/chsfleury/raytracer/: CameraTest.kt  CanvasTest.kt  ColorTest.kt  IntersectionTest.kt  ParameterizedTestUtils.kt  RayTest.kt  TupleTest.kt
src/test/kotlin/fr/chsfleury/raytracer/assertions/: ColorAssert.kt  DoubleAssert.kt  NDArrayAssert.kt  TupleAssert.kt  Vec4Assert.kt
src/test/kotlin/fr/chsfleury/raytracer/cannon/: Cannon.kt  Environment.kt  Projectile.kt
src/test/kotlin/fr/chsfleury/raytracer/exercises/ballshadow/: BallShadow.kt
src/test/kotlin/fr/chsfleury/raytracer/exercises/cannon/: Cannon.kt  Environment.kt  Projectile.kt
src/test/kotlin/fr/chsfleury/raytracer/exercises/clock/: Clock.kt
src/test/kotlin/fr/chsfleury/raytracer/exercises/wavefront/: Wavefront.kt
src/test/kotlin/fr/chsfleury/raytracer/io/wavefront/: WavefrontReaderTest.kt
src/test/kotlin/fr/chsfleury/raytracer/light/: PointLightTest.kt
src/test/kotlin/fr/chsfleury/raytracer/linalg/: TransformTest.kt
src/test/kotlin/fr/chsfleury/raytracer/linalg/impl/: NDArrayTest.kt  Vec4Test.kt
src/test/kotlin/fr/chsfleury/raytracer/material/: MaterialTest.kt
src/test/kotlin/fr/chsfleury/raytracer/pattern/: PatternsTest.kt  TestPattern.kt
src/test/kotlin/fr/chsfleury/raytracer/shape/: ConeTest.kt  CubeTest.kt  CylinderTest.kt  GroupTest.kt  PlaneTest.kt  ShapeTest.kt  SphereTest.kt  TestShape.kt  TriangleTest.kt
src/test/kotlin/fr/chsfleury/raytracer/world/: WorldTest.kt
